#!name = Smart App Banner
#!desc = 移除 Smart App Banner（改进版）
#!author = SuCan127[https://github.com/SuCan127]
#!tag = 山无涯
#!system =
#!system_version =
#!homepage = https://github.com/SuCan127/Storage-For-SuCan127
#!icon = https://raw.githubusercontent.com/SuCan127/Storage-For-SuCan127/main/Icon/IMG_5832.png

[Script]
# 匹配常见的移动/桌面 youtube / bilibili / youtu.be / b23.tv 主域（只在响应体为 HTML 时进行处理）
# 注意：各平台对规则语法有差异，请按你使用的代理软件语法调整正则
http-response ^https?://(?:m\.|www\.)?(?:youtube\.com|youtu\.be|bilibili\.com|b23\.tv)(?:[/?#].*)?$ script-path=https://raw.githubusercontent.com/SuCan127/Storage-For-SuCan127/main/Js/sab.js, requires-body=true, tag=Smart App Banner

[Mitm]
# 允许的伪造证书主机（列出具体域以提高命中与解密成功率）
hostname = *.youtube.com, youtu.be, *.bilibili.com, b23.tv
