#!name = 山无涯
#!desc = 吾惟自勉，能令大道行。
#!author = SuCan127[https://github.com/SuCan127], app2smile[https://github.com/app2smile]
#!tag = 山无涯
#!system = 
#!system_version = 
#!loon_version = 3.2.3(762)
#!homepage = https://github.com/SuCan127/Storage-For-SuCan127
#!icon = https://raw.githubusercontent.com/SuCan127/Storage-For-SuCan127/main/Icon/IMG_5832.png
#!date = 2024-10-21 17:00:00

[Rule]
URL-REGEX,"\.log\.",REJECT
DOMAIN,wxa.wxs.qq.com,REJECT
DOMAIN,wximg.wxs.qq.com,REJECT
DOMAIN,wxsmw.wxs.qq.com,REJECT
DOMAIN-SUFFIX,adobe.io,REJECT
DOMAIN-SUFFIX,*.adobe.io,REJECT
DOMAIN-SUFFIX,adobestats.io,REJECT
DOMAIN-SUFFIX,*.adobestats.io,REJECT
DOMAIN-SUFFIX,cishu.souyun.cn,REJECT
DOMAIN,api-adservices.apple.com,REJECT
DOMAIN,app-site-association.cdn-apple.com,REJECT
AND,((PROTOCOL, STUN), (DOMAIN-KEYWORD, bilibili.)),REJECT
AND, ((GEOIP, CN),(DOMAIN, pitaya.bytedance.com)), DIRECT
DOMAIN-SUFFIX,imap.mail.yahoo.com,DIRECT
DOMAIN-SUFFIX,iill.top,DIRECT
DOMAIN-SUFFIX,kelee.one,Final
DOMAIN-SUFFIX,nijigem.by,Final
DOMAIN-SUFFIX,goodiptv.club,Final
DOMAIN-SUFFIX,cloudflare.com,Final
DOMAIN-SUFFIX,greasyfork.org,Final
DOMAIN,amp-api.podcasts.apple.com,Final
DOMAIN-SUFFIX,emby.netyi.cloud,Emby
DOMAIN-SUFFIX,btdig.com,America
DOMAIN-SUFFIX,jp,Japan
DOMAIN-KEYWORD,fc2,Japan
DOMAIN-KEYWORD,fc2id,Japan
DOMAIN-KEYWORD,fc2ppvdb,Japan
DOMAIN-SUFFIX,mgstage.com,Japan
DOMAIN-SUFFIX,xiaojiadianmovie.be,Japan
DOMAIN-SUFFIX,kr,Korea

[Rewrite]
^https?:\/\/cn\.bing\.com\/search\?(.*) 302 https://www.bing.com/search?$1\x20&cc=hk&setmkt=zh-hk&setlang=zh-cn
^https?:\/\/www\.bing\.com\/search\?(.*&)?cc=cn(&.*)? 302 https://www.bing.com/search?$1cc=hk$2
^https?:\/\/www\.bing\.com\/search\?(.*&)?setmkt=zh-cn(&.*)? 302 https://www.bing.com/search?$1setmkt=zh-hk$2
^https?:\/\/m\.qidian\.com\/chapter\/(.*) 302 https://www.qidian.com/chapter/$1
^https?:\/\/tieba\.baidu\.com\/mo\/q\/activityDiversion\/download(\?.*)?$ reject
^https?:\/\/wxa\.wxs\.qq\.com(\/.*)?(\?.*)?$ reject
^https?:\/\/wximg\.wxs\.qq\.com(\/.*)?(\?.*)?$ reject
^https?:\/\/wxsmw\.wxs\.qq\.com(\/.*)?(\?.*)?$ reject
^https?:\/\/api-adservices\.apple\.com(\/.*)?(\?.*)?$ reject
^https?:\/\/app-site-association\.cdn-apple\.com(\/.*)?(\?.*)?$ reject

[Script]
http-response ^https?:\/\/www\.qidian\.com\/chapter\/(\d+)\/(\d+)\/ script-path=https://raw.githubusercontent.com/SuCan127/Storage-For-SuCan127/main/Js/qidian.js, requires-body=true, tag=起点阅读页全屏

[Mitm]
hostname = %APPEND% wxa.wxs.qq.com,wximg.wxs.qq.com,wxsmw.wxs.qq.com,cn.bing.com,www.bing.com,*.qidian.com,tieba.baidu.com,-pan.baidu.com,api-adservices.apple.com,app-site-association.cdn-apple.com

